title: Todo
modifier: John

Why won't this show up

Activate SES visa cards

Send in receipts to financial aid thnx christopher

<input type="checkbox"> Buy a car so I can visit friends in Ohio

<input type="checkbox"> Update mailing address on everything

<input type="checkbox"> Update resume

<input type="checkbox"> Make a list of companies to apply to

<input type="checkbox"> Msg David and Victor to fill out when2meet

<input type="checkbox">Throw laundry into big suitcase

<input type="checkbox">EA Quiz 3 print out 

<input type="checkbox">Check status of chase portfolio account

<input type="checkbox">Hang up curtain rods

<input type="checkbox">Javascript Homework Music Player

<input type="checkbox">Sell saxophone on Ebay

<input type="checkbox"> look for housing

<input type="checkbox"> put look for subletters on agenda

