title: Todo
modifier: John

Copy keys for Mack

Get Ken Forbus to approve study plans in MAS

Make a course listing for winter

Meas theme

Buy Madeon tickets Thursday 6:30

Clean room before Thursday

Send pics to Cole Makuch of my instruments so he can post them

Email MOSAIC SO THEY CAN GIVE ME MY DEPOSIT BACK

Text Ben so I can get my money back

pickup rx

finnish editing with rush
Fold clothes

fill out house agenda

<input type="checkbox"> Activate SES visa cards

<input type="checkbox"> Send in receipts to financial aid thnx christopher

<input type="checkbox"> Buy a car so I can visit friends in Ohio

<input type="checkbox"> Update mailing address on everything

<input type="checkbox"> Update resume

<input type="checkbox"> Make a list of companies to apply to

<input type="checkbox"> Msg housing to fill out when2meet for next meeting


<input type="checkbox">EA Quiz 3 print out 

<input type="checkbox">Check status of chase portfolio account

<input type="checkbox">Hang up curtain rods


<input type="checkbox">Sell saxophone on Ebay

<input type="checkbox"> look for housing

<input type="checkbox"> put look for subletters on agenda
